#home {
  display: flex;
  gap: 3rem;
  align-items: center;
  line-height: 1;
  margin: auto 0;
  align-self: center;
  color: var(--color-text-accent);

  img {
    width: 200px;
    border-radius: 50%;
    border: 2px solid var(--color-primary-300);
    box-shadow: 2px 2px 4px var(--color-shadow);
  }

  .left {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    & > * {
      text-align: center;
    }

    h1 {
      display: flex;
      flex-direction: column;
      margin: 0;

      span:first-child {
        font-weight: var(--weight-bolder);
        font-size: 3.2rem;
        color: var(--color-text-accent);
      }

      span {
        font-weight: var(--weight-bold);
        font-size: 1.65rem;
        color: var(--color-text-primary);
      }
    }

    h2 {
      margin: 0;
      font-size: 1rem;
      font-weight: var(--weight-normal);
    }

    a.cta {
      width: 100%;
      font-weight: var(--weight-bold);
      font-size: 1rem;
      box-shadow: 2px 2px 4px var(--color-shadow);
    }

    #contact {
      display: flex;
      justify-content: space-between;
      a {
        font-size: 2rem;
      }
    }
  }

  @media screen and (max-width: 512px) {
    & {
      flex-direction: column;
      gap: 2rem;
    }

    img {
      width: 160px;
      height: 160px;
    }
  }
}
