<html>

<head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-weight: normal;
            line-height: 1.1;
        }

        html {
            font-size: 10pt;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            --aside-background: #ffe4cd;
            --aside-text-color: black;
            --aside-border-color: var(--aside-text-color);
            --border: black;
            --border-width: 1px;
            display: flex;
            width: 21cm;
            height: 29.7cm;
        }

        a {
            text-decoration: none;
            color: black;
        }

        main {
            flex: 2;
        }

        @media screen {
            html {
                background: #f9f9f9;
            }

            body {
                margin: 1rem auto;
                border: var(--border-width) solid var(--border);
                background: white;
            }
        }

        strong {
            font-weight: bold;
        }


        li {
            list-style-type: none;
        }


        /* ------------------------- */
        /* Line List */
        /* ------------------------- */
        ul.line-list {
            display: flex;
            flex-wrap: wrap;
            gap: 0 .6rem;
        }

        ul.line-list li {
            list-style-type: circle;
            margin-left: 1rem;
        }

        /* ------------------------- */
        /* Level */
        /* ------------------------- */
        .level {
            background: #eee;
            border-radius: 5px;
            overflow: hidden;
            height: .4rem;
        }

        .level-2 {
            background: black;
            width: 40%;
            height: 100%;
        }

        .level-3 {
            background: black;
            width: 60%;
            height: 100%;
        }

        .level-4 {
            background: black;
            width: 80%;
            height: 100%;
        }

        .level-5 {
            background: black;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    {{ with (index .Site.Data "resume") }}
    <aside>
        <style>
            aside {
                flex: 1;
                background-color: var(--aside-background);
                padding: 1.6rem 2rem;
                display: flex;
                flex-direction: column;
                gap: 3rem;
                color: var(--aside-text-color);
            }

            aside a {
                color: var(--aside-border-color);
            }

            aside section {
                border-top: 1px solid var(--aside-border-color);
                position: relative;
            }

            aside section .title {
                font-weight: bold;
                font-size: 1.2rem;
                transform: translateY(-60%) translateX(-50%);
                background: var(--aside-background);
                width: fit-content;
                padding: 0 1rem;
                position: relative;
                left: 50%;
            }

            h1 {
                font-size: 1.6rem;
                text-align: center;
            }

            h2 {
                font-size: 1.3rem;
                text-align: center;
                letter-spacing: 1.6px;
            }
            header {
                border-top: 1px solid var(--aside-border-color);
                padding: 3rem 0 1rem;
            }
        </style>
        <header>
            <h1>{{ .basics.name | markdownify }}</h1>
            <h2>{{ .basics.label }}</h2>
        </header>

        <section id="contact">
            <div class="title">Contact</div>
            <div class="content">
                <p><a href="mailto:{{ .basics.email }}" target="_blank">{{ .basics.email }}</a></p>
                <p><a href="{{ .basics.url }}" target="_blank">{{ .basics.url }}</a></p>
                <p>{{ .basics.location.address }}, {{ .basics.location.countryCode }}</p>
            </div>
        </section>

        <style>
            #skills .content {
                display: flex;
                flex-direction: column;
                gap: .8rem;
                justify-content: space-between;
            }


            .skill-name {
                font-weight: bold;
                font-size: 1rem;
                padding-bottom: .4rem;
            }
        </style>
        <section id="skills">
            <div class="title">Compétences</div>
            <div class="content">
                {{ range .skills }}
                <div class="skill">
                    <p class="skill-name">{{ .name }}</p>
                    <div class="details">
                        <ul class="line-list">
                            {{ range .keywords }}
                            <li>{{ . }}</li>
                            {{ end }}
                            </p>
                    </div>

                </div>
                {{ end }}
            </div>
        </section>


        <style>
            .education .header {
                display: flex;
                padding-bottom: .2rem;
            }

            .education-type {
                font-weight: bold;
            }

            .education .dates {
                flex: 1;
                font-style: italic;
                text-align: right;
            }

            .education-institution {
                font-style: italic;
            }
        </style>
        <section id="education">
            <div class="title">Formation</div>
            <div class="content">
                {{ range .education }}
                <div class="education">
                    <div class="header">
                        <p class="education-type">{{ .studyType }}</p>

                        <div class="dates">
                            {{ .startDate | time.Format "2006" }}
                            {{ if (isset . "endDate") }}
                            - {{ .endDate | time.Format "2006" }}
                            {{ else }}
                            à maintenant
                            {{ end }}
                        </div>

                    </div>
                    <p class="education-area">{{ .area }}</p>
                    <p class="education-institution">{{ .institution }}</p>
                </div>
                {{ end }}
            </div>
        </section>

        <style>
            #languages .content {
                display: flex;
                flex-direction: column;
                gap: .2rem;

            }

            .language {
                display: flex;
                gap: .6rem;
                align-content: baseline;
            }

            .language-name {
                font-weight: bold;
                width: 25%;
            }
        </style>
        <section id="languages">
            <div class="title">Langues</div>
            <div class="content">
                {{ range .languages }}
                <div class="language">
                    <p class="language-name">{{ .language }}</p>
                    <p class="language-fluency">{{ .fluency }}</p>
                </div>
                {{ end }}
            </div>
        </section>

        <style>
            #interests .content {
                display: flex;
                flex-direction: column;
                gap: .6rem;
            }

            .interest-name {
                font-weight: bold;
            }
        </style>
        <section id="interests">
            <div class="title">Intérêts</div>
            <div class="content">
                {{ range .interests }}
                <div class="interest">
                    <p class="interest-name">{{ .name }}</p>
                    <ul class="line-list">
                        {{ range .keywords }}
                        <li>{{ . }}</li>
                        {{ end }}
                    </ul>
                </div>
                {{ end }}
            </div>
        </section>

    </aside>


    <style>
        main {
            overflow: hidden;
        }

        main section {
            margin-top: 3rem;
            padding-top: 2.6rem;
            border-top: var(--border-width) solid var(--border);
            position: relative;
        }

        main section:first-child {
            margin-top: 0;
            border: none;
            padding-top: 1rem;
        }

        main section:first-child .title {
            display: none;
        }

        main section .title {
            font-size: 1.2rem;
            font-weight: lighter;
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateY(-50%) translateX(-50%);
            width: fit-content;
            background-color: var(--border);
            padding: .4rem 1rem;
            text-transform: uppercase;
        }
    </style>
    <main>
        <section id="experiences">
            <style>
                .experience {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    border-top: var(--border-width) dashed var(--border);
                    padding: 1rem 2rem;
                    text-align: justify;
                }

                .experience:first-child {
                    padding-top: 0;
                    border: none;
                }

                .experience .header {
                    display: flex;
                    align-items: baseline;
                    font-size: 1.2rem;
                    padding: .6rem 0;
                }

                .experience .position {
                    font-weight: bold;
                }

                .experience .company::before {
                    content: "@";
                }

                .experience .company {
                    margin-left: 1rem;
                }

                .experience .dates {
                    flex: 1;
                    font-style: italic;
                    text-align: right;
                }

                .experience .summary li {
                    list-style: "-";
                    margin-left: 1rem;
                    padding-left: 1rem;
                }
            </style>
            <div class="title">Expériences</div>
            <div class="content">
                {{ range .work }}
                <div class="experience">
                    <div class="header">
                        <div class="position">{{ .position }}</div>
                        <div class="company">{{ .name }}</div>
                        <div class="dates">
                            {{ .startDate | time.Format "01/2006" }}
                            {{ if (isset . "endDate") }}
                            - {{ .endDate | time.Format "01/2006" }}
                            {{ else }}
                            à maintenant
                            {{ end }}
                        </div>
                    </div>
                    {{ if .summary }}
                    <div class="summary">
                        {{ .summary | markdownify }}
                    </div>
                    {{ end }}
                    {{ if (.highlights) }}
                    <ul class="experience-higlights line-list">
                        {{ range .highlights }}
                        <li class="highlight">{{ . }}</li>
                        {{ end }}
                    </ul>
                    {{ end }}
                </div>
                {{ end }}
            </div>
        </section>

        {{ if .volunteer }}
        <section id="volunteer">
            <div class="title">Bénévolat</div>
            <div class="content">
                {{ range .volunteer }}
                <div class="experience">
                    <div class="header">
                        <div class="position">{{ .position }}</div>
                        <div class="company">{{ .organisation }}</div>
                        <div class="dates">
                            {{ .startDate | time.Format "01/2006" }}
                            {{ if (isset . "endDate") }}
                            - {{ .endDate | time.Format "01/2006" }}
                            {{ else }}
                            à maintenant
                            {{ end }}
                        </div>
                    </div>
                    {{ if (.highlights) }}
                    <ul class="experience-higlights line-list">
                        {{ range .highlights }}
                        <li class="highlight">{{ . }}</li>
                        {{ end }}
                    </ul>
                    {{ end }}
                    {{ if .summary }}
                    <div class="summary">
                        {{ .summary | markdownify }}
                    </div>
                    {{ end }}
                </div>
                {{ end }}
            </div>
        </section>
        {{ end }}
    </main>


    {{ end }}
</body>

</html>